<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="about .css">
    <link rel="stylesheet" href="index.html">
    <title>Document</title>
</head>
<body>
    <h1>ABOUT US</h1>
    <p>Sure CURE is the leading largest healthcare service provider in East Africa with high focus on quality, cost effective & world-class healthcare, and respect for human beings. What started with one hospital 14 years ago in Kenya , has now expanded to 10 locations treating more than 1.5 million patients. Driven by a strong interdisciplinary collaboration, the teams of accomplished medical experts deliver personalized and exemplary patient care across 25+ specialties leveraging the most advanced evidence-based medicine and cutting-edge technology.

        The Group is professionally governed by highly experiences Board of Directors with various committees and sub-committees. </p>
</body>
</html>