<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Sure Cure</title>
</head>
<body>
  <div class="pic">
    <img src="/Winners_Page_Green_Rectangle.png" alt="" width="1000px" height="100px">
    <div class="centered">SURE CURE HOSPITAL</div>
  </div>

  
      <div class="t1">
          <h1> <img src="stethoscope-512.png" alt="" width="150px" height="120px">SURE CURE HOSPITAL</h1>
      </div>

</div>

  <div class="menu">
    <ul>
        <a href="index.html">Home</a>
        <a href="reg.html">Registration</a>
        <a href="record.html">Records</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a> 
    </ul>
    <hr>
</div>

     
</body>
<div class="sidenav">
  <ul>
  <p>SITE NAVIGATION</p>
  <li><a href="#">About</a> </li>
 <li> <a href="#">Services</a> </li>
  <li><a href="#">Clients</a> </li>
 <li> <a href="#">Contact</a> </li>
 <li> <a href="#">Contact</a> </li>
 <li> <a href="#">Contact</a> </li>
 <li> <a href="#">Contact</a> </li>
</ul>
</div> 



 <hr>
 <div class="last">
   <p>Copyright © 2019</p>
 </div>
 
</html>





